{
  "domain": "olympia_electronics",
  "name": "Olympia Electronics",
  "codeowners": ["@ncmarks"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ncmarks/homeassistant-olympia-electronics",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ncmarks/homeassistant-olympia-electronics/issues",
  "requirements": [],
  "version": "1.1.0"
}
